/* General configutarions */
body {
  font-family: 'Inter', sans-serif;
  color: #888888;
}

.container {
  width: 991px;
  margin: 0 auto;
}

.form-control {
  width: 340px;
  height: 30px;
  border: 1px solid #707070;
  margin-bottom: 10px;
  margin-right: 8px;
}

input:focus {
  outline: none;
}

label {
  font-size: 12px;
  display: inline-block;
  line-height: 14px;
  padding-right: 8px;
}

.btn-common {
  border: 1px solid #707070;
  border-radius: 4px;
  background-color: #ffffff;
  width: 345px;
  height: 39px;
  color: #888888;
}

.btn-center {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

h3 {
  width: 80%;
  margin: 0.7em auto;
  overflow: hidden;
  text-align: center;
  font-weight: bold;
  padding-top: 100px;
  font-size: 18px;
}

h3:before,
h3:after {
  content: '';
  display: inline-block;
  width: 50%;
  margin: 0 0.5em 0 -55%;
  vertical-align: middle;
  border-bottom: 1px solid #888888;
}

h3:after {
  margin: 0 -55% 0 0.5em;
}

/* Header */

header {
  display: flex;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.header {
  background-color: #707070;
  width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  position: absolute;
  height: 450px;
  top: 0;
  left: 0;
  z-index: 0;
}

.banner {
  position: absolute;
  top: 0;
  left: 20%;
  z-index: 1;
}

.banner h2,
h1,
p {
  color: #fff;
}

.banner h2 {
  font-size: 20px;
  margin-top: 70px;
}

.banner h1 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 20px;
}

.banner p {
  font-size: 16px;
  margin-top: 30px;
  line-height: 16px;
}

.button-group {
  margin-top: 40px;
}

.btn-banner {
  background: #ffffff 0% 0% no-repeat padding-box;
  width: 160px;
  height: 40px;
  color: #888888;
  box-shadow: 0px 1px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 4px;
  opacity: 1;
  margin-left: 40px;
}

/* Main */
main {
  margin-top: 450px;
}
#col-6 {
  float: left;
  width: 45%;
  padding-top: 60px;
  padding-left: 100px;
}

article h2 {
  padding-bottom: 20px;
  color: #888888;
}

.article-text {
  color: #888888;
  letter-spacing: 0;
  text-align: left;
}

#col-4 {
  float: right;
  width: 30%;
  padding-top: 60px;
  padding-right: 100px;
  color: #888888;
}

.form-control {
  display: block;
}

.radio-group {
  padding-top: 10px;
  padding-bottom: 10px;
}

section > p {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #888888;
}

#form-indication {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#card-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 20%;
  margin: 10px 10px;
}

.card-header img {
  width: 200px;
  height: 150px;
  border: 1px solid #707070;
}

.card-body h4 {
  text-align: left;
  line-height: 16px;
  padding-top: 10px;
  font-size: 14px;
}

.card-text {
  color: #888888;
  text-align: left;
  line-height: 16px;
  padding-top: 10px;
}

strong {
  font-weight: bold;
  font-size: 16px;
}

#btn-card {
  width: 200px;
  margin-top: 10px;
}

/* Footer */

.footer {
  background-color: #707070;
  width: 100%;
  height: 200px;
  -webkit-clip-path: polygon(0 26%, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 26%, 100% 0, 100% 100%, 0% 100%);
}

.footer > p {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
}

.footer > p:first-child {
  padding-top: 120px;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  .banner {
    left: 0;
  }

  .card {
    width: 40%;
  }

  #col-6 {
    float: none;
    width: 100%;
    padding-top: 60px;
    padding-left: 0;
  }

  #col-4 {
    float: none;
    width: 100%;
    padding-top: 60px;
    padding-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 420px) {
  body {
    width: 99%;
  }

  h3 {
    padding: 30px;
  }

  .banner h1,
  h2,
  p {
    text-align: left;
    margin: 5px;
  }

  .btn-banner {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .button-group {
    margin-top: 100px;
  }

  .article-text {
    margin: 10px;
  }

  .card {
    width: 100%;
    display: inline-flex;
  }

  .card-header,
  .card-body {
    width: 40%;
    margin: 0;
  }

  .card-body {
    margin-left: 5%;
  }

  .card-text {
    line-height: 12px;
  }

  .card-header img {
    width: 100%;
    height: auto;
  }

  .hide-xs {
    display: none;
  }

  #form-indication {
    flex-direction: column;
  }
}
